# MvvmNav

./: .editorconfig  .gitignore  ADaxer.MvvmNav.slnx  Chat_Context.MvvmNav.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  context.md
samples/Avalonia/Sample.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sample.Avalonia.csproj  app.manifest
samples/Common/Sample.Common/: FileService.cs  Sample.Common.csproj
samples/Common/Sample.Common/Extensions/: ServiceCollectionExtensions.cs
samples/Common/Sample.Common/Interfaces/: IFileService.cs
samples/Common/Sample.Common/Markdown/: ShellViewModel.md  about.md  detail_DI.md  detail_dialogs.md  detail_factory.md  detail_guards.md  detail_logging.md  detail_navigation.md  detail_platforms.md  features.md  home.md  notfound.md  settings.md  shell.md
samples/Common/Sample.Common/Services/: FeatureService.cs  FileService.cs
samples/Common/Sample.Common/ViewModels/: AboutViewModel.cs  DetailsViewModel.cs  FeaturesViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
samples/Maui/Sample.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.Maui.csproj
samples/Wpf/Sample.Wpf/: App.xaml  App.xaml.cs  Sample.Wpf.csproj  ShellWindow.xaml  ShellWindow.xaml.cs
samples/Wpf/Sample.Wpf/Views/: AboutView.xaml  AboutView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  FeaturesView.xaml  FeaturesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/Abstractions/: IFactory.cs  MvvmNav.Abstractions.csproj
src/Abstractions/Navigation/: DialogResult.cs  ICanNavigateFrom.cs  IDialogAware.cs  IDialogCompletionSource.cs  IDialogController.cs  IDialogHost.cs  IDialogResult.cs  IDialogService.cs  INavigationAware.cs  INavigationHost.cs  INavigationService.cs  INavigationServiceExtensions.cs  IShellView.cs  IShellViewModel.cs  NavigationContext.cs  NavigationGuardDecision.cs  NavigationGuardResult.cs  NavigationOptions.cs  NavigationParameters.cs  NavigationRequest.cs
src/Avalonia/: MvvmNav.Avalonia.csproj
src/Avalonia/Extensions/: ServiceCollectionExtensions.cs
src/Core/: GenericFactory.cs  MvvmNav.Core.csproj
src/Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/Navigation/: DialogHost.cs  IDialogCompletionSource.cs  NavigationService.cs  ShellNavigationHost.cs
src/Core/ViewModels/: DialogViewModelBase.cs  ViewModelBase.cs
src/Wpf/: Bootstrapper.cs  MvvmNav.Wpf.csproj  WpfNavigationHost.cs  WpfNavigationHostBuilder.cs
src/Wpf/Extensions/: ServiceCollectionExtensions.cs
src/Wpf/Navigation/: WpfDialogService.cs
src/Wpf/Themes/: Generic.xaml
src/Wpf/ViewModels/: MessageViewModel.cs
src/Wpf/Views/: MessageView.xaml  MessageView.xaml.cs  WpfDialog.cs
tests/Core/: GlobalSuppressions.cs  MvvmNav.Core.Tests.csproj  NavigationParameters__.cs  NavigationService_Dialogs__.cs  NavigationService_Parameters__.cs  UnitTest1.cs
tests/Core/DI/: DIClassConstructor.cs
tests/Core/TestData/: FakeDialogService.cs  TestDialog.cs  TestNavigationTarget.cs
