<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="TUnit" Version="1.19.22" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.9.5" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.200" />
  </ItemGroup>
</Project>