<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\MvvmNav.Core.csproj" />
  </ItemGroup>

</Project>