<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:v="clr-namespace:ADaxer.MvvmNav.Avalonia.Views;assembly=ADaxer.MvvmNav.Avalonia"
             xmlns:vm="using:ADaxer.MvvmNav.Sample.Common.ViewModels"
             xmlns:m="using:ADaxer.MvvmNav.Sample.Common.Models"
             xmlns:av="using:ADaxer.MvvmNav.Sample.Avalonia.Android.Views"
             x:DataType="vm:ShellViewModel" x:Name="Root"
             x:Class="ADaxer.MvvmNav.Sample.Avalonia.Android.Views.ShellView">
    <UserControl.Resources>
        <!-- Expanded Template (when pane is open) -->
        <DataTemplate x:Key="ExpandedTemplate" DataType="{x:Type m:NavigationItem}">
            <Button HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    Background="#E5E5E5"
                    Command="{Binding Command}"
                    Margin="0,0,0,6"
                    Padding="6">
                <Grid ColumnDefinitions="30,*">
                    <TextBlock Grid.Column="0" 
                               Text="{Binding Title, Converter={x:Static av:ShellView.FirstTwoCharsConverter}}"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Title, Converter={x:Static av:ShellView.TitleWithoutEmojiConverter}}"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="{Binding Subtitle}"
                                   FontSize="11"
                                   Opacity="0.7" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>

        <!-- Compact Template (when pane is closed) -->
        <DataTemplate x:Key="CompactTemplate" DataType="{x:Type m:NavigationItem}">
            <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    Background="#E5E5E5"
                    Command="{Binding Command}"
                    Margin="0,0,0,6"
                    Padding="6">
                <TextBlock Text="{Binding Title, Converter={x:Static av:ShellView.FirstTwoCharsConverter}   }"
                           FontWeight="Regular"
                           FontSize="14" />
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*">
        <!-- Header -->
        <Border DockPanel.Dock="Top"
                Padding="10"
                Background="#EEE">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding GoBackCommand}"
                        Margin="0,0,10,0"
                        Classes="round"
                        Content="🔙" />
                <TextBlock Text="{Binding Title}"
                           FontSize="20"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <!-- Navigation -->
        <SplitView DockPanel.Dock="Left" IsPaneOpen="{Binding #Root.IsPaneOpen}"
                   Background="#F5F5F5" DisplayMode="CompactInline" OpenPaneLength="180"
                   Padding="10" Grid.Row="1">
            <SplitView.Pane>
                <ItemsControl ItemsSource="{Binding NavigationItems}" x:Name="NavItemsControl">
                    <ItemsControl.Styles>
                        <Style Selector="ItemsControl">
                            <Setter Property="ItemTemplate" Value="{StaticResource ExpandedTemplate}" />
                        </Style>
                        <Style Selector="ItemsControl[Tag=False]">
                            <Setter Property="ItemTemplate" Value="{StaticResource CompactTemplate}" />
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.Tag>
                        <Binding Path="#Root.IsPaneOpen" />
                    </ItemsControl.Tag>
                </ItemsControl>
            </SplitView.Pane>
            <!-- Active Module -->
            <Grid Background="White">

                <TransitioningContentControl RenderTransformOrigin="0,0" Content="{Binding CurrentModule}">
                    <TransitioningContentControl.PageTransition>
                        <PageSlide Orientation="Horizontal" Duration="0:00:00.2" />
                    </TransitioningContentControl.PageTransition>
                    <TransitioningContentControl.RenderTransform>
                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                    </TransitioningContentControl.RenderTransform>
                </TransitioningContentControl>

                <!-- Busy Overlay -->
                <Border Background="#80000000"
                        IsVisible="{Binding IsBusy}">
                    <TextBlock Text="Loading..."
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>

            </Grid>

        </SplitView>



        <!-- Dialog Overlay -->
        <Border Background="#80000000" Grid.RowSpan="2"
                IsVisible="{Binding CurrentDialog, Converter={StaticResource TruthyToBoolConverter}}">
            <v:AvaloniaDialogView DataContext="{Binding CurrentDialog}" />
        </Border>
    </Grid>
</UserControl>
