<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>ADaxer.MvvmNav.Sample.Wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Wpf\MvvmNav.Wpf.csproj" />
    <ProjectReference Include="..\..\Common\Sample.Common\Sample.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FeaturesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
