<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ADaxer.MvvmNav.Sample.Common.ViewModels"
             xmlns:v="using:ADaxer.MvvmNav.Sample.Avalonia.Views"
             x:DataType="vm:DetailsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ADaxer.MvvmNav.Sample.Avalonia.Views.DetailsView">
  <UserControl.Styles>
    <Style Selector="Button.navButton">
      <Setter Property="Width" Value="24" />
      <Setter Property="Height" Value="24" />
      <Setter Property="FontSize" Value="18" />
      <Setter Property="Padding" Value="0,-4,0,0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Margin" Value="8" />
    </Style>
  </UserControl.Styles>

  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="-40,0,0,20">
      <Button Classes="navButton"
              Content="←"
              Command="{Binding PreviousCommand}"
              ToolTip.Tip="Previous Feature - this shows the navigation to the same DataType - normally forbidden - but possible with different parameters" />
      <Button Classes="navButton"
              Content="→"
              Command="{Binding NextCommand}"
              ToolTip.Tip="Previous Feature - this shows the navigation to the same DataType - normally forbidden - but possible with different parameters" />
    </StackPanel>

    <v:MarkdownView Markdown="{Binding Markdown}" />
  </DockPanel>
</UserControl>
