<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ADaxer.MvvmNav.Sample.Common.ViewModels"
             xmlns:v="using:ADaxer.MvvmNav.Sample.Avalonia.Views"
             x:DataType="vm:SettingsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ADaxer.MvvmNav.Sample.Avalonia.Views.SettingsView">
    <DockPanel>
        <StackPanel Margin="8" DockPanel.Dock="Top" Background="#FDD">
            <CheckBox VerticalAlignment="Center"
                      Content="Check or uncheck to change state"
                      IsChecked="{Binding IsChecked, Mode=TwoWay}"
                      Margin="8,8,8,4" />
            <Grid ColumnDefinitions="Auto,*" Margin="8,4">
                <TextBlock VerticalAlignment="Center"
                           Text="Enter text:"
                           Margin="0,0,8,0" />
                <TextBox Background="Transparent" Grid.Column="1"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Stretch"
                         Text="{Binding State, Mode=TwoWay}" />
            </Grid>
        </StackPanel>

        <v:MarkdownView Markdown="{Binding Markdown}" />
    </DockPanel>
</UserControl>
